REACT_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OGYyMjgwOTcxOTVjOGMzYmQyNjM1NDJjYjgyMzhiNyIsIm5iZiI6MTc1Njg3NjQxNi40MTY5OTk4LCJzdWIiOiI2OGI3Y2U4MGI1ZTljMjVlNTc5OGE1MmYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.CwACEXZeEKpW2Y9k25pLvOMFgE7ZN6FN_9mf7Az24Xw
# optional fallback
# REACT_APP_OMDB_KEY=68f228097195c8c3bd263542cb8238b7
